# MauMauServer

./: pom.xml
aufrufer/: pom.xml
aufrufer/src/main/java/maumau/aufrufer/api/: ContactApi.java  JoinApi.java  NewGameApi.java  RestartApi.java  SpielApi.java  StartApi.java  WaitApi.java  WunschApi.java
aufrufer/src/main/java/maumau/aufrufer/exception/: GameOverException.java  IrregularBehaviourException.java  WunschInterceptionException.java
aufrufer/src/main/java/maumau/aufrufer/model/: WaitResponce.java  WunschDto.java
aufrufer/src/main/java/maumau/aufrufer/services/: JoinService.java  SpielAblaufService.java  SpielLadenService.java  SpielRestartService.java
aufrufer/src/main/resources/: application.properties
aufrufer/src/main/resources/static/css/: bootstrap.css  style.css
aufrufer/src/main/resources/static/img/: back.jfif
aufrufer/src/main/resources/templates/: contact.html  error.html  join.html  restartGame.html  spiel.html  start.html  wait.html  wuenschen.html
aufrufer/src/main/resources/templates/fragments/: header.html  nav.html
aufrufer/src/main/resources/templates/js/: main.js
kartenVerwaltung/: pom.xml
kartenVerwaltung/src/main/java/maumau/karten/implKarten/: MauMauCardFactory.java
kartenVerwaltung/src/main/java/maumau/karten/interKarten/: ICardFactory.java  KartenRepository.java
kartenVerwaltung/src/main/java/maumau/karten/interKarten/module/: Karte.java  KartenFarbe.java  KartenWert.java
kartenVerwaltung/src/test/java/maumau/karten/implKarten/: MauMauCardFactroyTest.java
playerVerwaltung/: pom.xml
playerVerwaltung/src/main/java/maumau/implPlayer/: ComputerEinfach.java  ComputerMittel.java  ComputerSchwer.java  PlayerImpl.java
playerVerwaltung/src/main/java/maumau/interPlayer/: Computer.java  IPlayer.java  PlayerRepository.java
regelVerwaltung/: pom.xml
regelVerwaltung/src/main/java/maumau/regel/implRegel/: RegelFactoryImpl.java  RegelServiceImpl.java
regelVerwaltung/src/main/java/maumau/regel/implRegel/verhalten/: AchtAussetzenNaechsterSpieler.java  AssNochmalNaechsterSpieler.java  AssUndAchtNaechsterSpieler.java  BubeAufBubeStinktVerhalten.java  KeinMauVerhalten.java  KeineSonderregelNaechsterSpieler.java  MauVerhalten.java  NormalGueltigVerhalten.java
regelVerwaltung/src/main/java/maumau/regel/interRegel/: IRegelFactory.java  RegelServiceTemplate.java
regelVerwaltung/src/main/java/maumau/regel/interRegel/module/: RegelType.java
regelVerwaltung/src/main/java/maumau/regel/interRegel/verhalten/: IGueltigeKarteVerhalten.java  IMauVerhalten.java  INaechsterSpielerVerhalten.java
regelVerwaltung/src/test/java/maumau/regel/implRegel/: RegelFactoryImplTest.java  RegelServiceImplTest.java
spielVerwaltung/: pom.xml
spielVerwaltung/src/main/java/maumau/spiel/model/implSpiel/: SpielServiceImpl.java
spielVerwaltung/src/test/java/implSpiel/: SpielServiceImplTest.java
starter/: pom.xml
starter/src/main/java/maumau/: MauMauApplication.java
starter/src/main/java/maumau/ascii/: AsciiGen.java
starter/src/main/java/maumau/configuration/: Configuration.java
starter/src/main/java/maumau/filter/: MdcFilter.java
starter/src/main/resources/: application.properties
(+15 files in other folders)
