server.port=8080
# === Logging ===
logging.file.path=./target/log
logging.file.name=${logging.file.path}/maumau.log
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(---){faint} %clr([%X{REMOTE_ADDR}] [%X{TRACE_ID}]){blue} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} --- [%X{REMOTE_ADDR}] [%X{TRACE_ID}] %-40.40logger{39} : %m%n
logging.level.org.springframework=INFO
# === DataBase ===
spring.datasource.url=jdbc:h2:file:./target/db/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.open-in-view=true
spring.h2.console.enabled=true